services:
    firness:
        image: firness-image # ghcr.io/breakingboot/fuzzuer/firness-image:v1.0
        volumes:
            - ./input_FW:/input
            - internal_data:/output
    
    # sanitizer:
    #     image: ghcr.io/BreakingBoot/FuzzUEr/sanitizer-image:v1.0
    #     volumes:
    #         - ./input_FW:/input
    #         - internal_data:/output
    
    fuzzer:
        image: tsffs-image # "ghcr.io/BreakingBoot/FuzzUEr/${FUZZER_OPTION == 1 ? 'tsffs-image' : 'kafl-image'}:v1.0"
        volumes:
            - internal_data:/input
            - ./results:/output
        depends_on:
            - firness
            # - sanitizer

volumes:
    internal_data: {}